# Supabase Configuration
# Copiez ce fichier en .env et remplacez par vos valeurs
SUPABASE_URL=https://fnoncwektdnxxouyvatn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZub25jd2VrdGRueHhvdXl2YXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Njc5OTAsImV4cCI6MjA2OTU0Mzk5MH0.gcWs02d_-jUd13N3JCS5Twagy9s_YrM6OhejwcHHqVY
